<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <meta name="descrition" content="Site teste...">
</head>
    <body>
        <div>
           <div>
           <header>
                <div>    
                    <h1>DH News</h1> 
                </div>
            </header>
        </div> 
        
        <main>
            <div>
            </div>       
                <small>Publicado em 31/01/2021</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro <strong>voluptatum non et quia sapiente</strong>, quam labore rerum commodi eum minus voluptas fugiat inventore nisi incidunt voluptates dignissimos omnis mollitia at!</p>

                <img src="./img/destaque.webp" alt="Teste de imagem">
            <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus maxime</h2>

            <ol>
                <li>orem ipsum dolor sit amet consectetur</li>              
                <li>orem ipsum dolor sit amet consectetur</li>              
                <li>orem ipsum dolor sit amet consectetur</li>              
            </ol>

            </main>

           <footer>
               <ul>
                   <li>
                      <a target="_blank" href="https://facebook.com">Facebook
                          <img src="./img/facebook.svg" alt="Facebook">
                      </a> 
                      <a target="_blank" href="https://www.instagram.com/">Facebook
                          <img src="./img/instagram.svg" alt="Instagarm">
                      </a> 
                   </li>
               </ul>

           </footer>
        </div>
        
    </body>
</html>